programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro,media
		cadeia Funcionario
		escreva ("Digite o nome do Funcionario:")
		leia (Funcionario)
		escreva ("Vendas de Janeiro: ")
		leia (janeiro)
		escreva ("Vendas de Fevereiro: ")
		leia (fevereiro)
		escreva ("Vendas de Março: ")
		leia (marco)
		escreva ("Vendas de Maio: ")
		leia (maio)
		escreva ("Vendas de Abril: ")
		leia (abril)
		escreva ("Vendas de Junho: ")
		leia (junho)
		escreva ("Vendas de Julho: ")
		leia (julho)
		escreva ("Vendas de Agosto: ")
		leia (agosto)
		escreva ("Vendas de Setembro: ")
		leia (setembro)
		escreva ("Vendas de Outubro: ")
		leia (outubro)
		escreva ("Vendas de Novembro: ")
		leia (novembro)
		escreva ("Vendas de Dezembro: ")
		leia (dezembro)
		media = (janeiro+fevereiro+marco+abril+maio+junho+julho+agosto+setembro+outubro+novembro+dezembro)/12
		escreva ( "A media de vendas do Funcionario: " + Funcionario + "foi de:" + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 762; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */